# CCG.Server

./: .gitignore  .gitmodules  CCG_Server.sln  README.md
CCG.Application/: CCG.Application.csproj  Class1.cs  Constants.cs
CCG.Application/Contracts/: IApplicationEnvironment.cs
CCG.Application/Contracts/Identity/: ICurrentUserService.cs  IIdentityProviderService.cs  IIdentityService.cs
CCG.Application/Contracts/Persistence/: IAppDbContext.cs
CCG.Application/Contracts/Services/Identity/: ICurrentUserService.cs  IIdentityProviderService.cs  IIdentityService.cs
CCG.Application/Contracts/Services/Sessions/: IRuntimeSessionRepository.cs  ISessionFactory.cs
CCG.Application/Contracts/Sessions/: IRuntimeSessionRepository.cs  ISessionFactory.cs
CCG.Application/DI/: DiApplication.cs  DiNonLazySignlentonService.cs  DiNoneLazySignlentonService.cs
CCG.Application/Exteptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CCG.Application/Modules/AutoMapProfiles/: AutoMapProfile.cs
CCG.Application/Modules/Sessions/: CCGContext.cs  CCGSession.cs  RuntimeSessionRepository.cs  SessionFactory.cs  SessionObject.cs
CCG.Application/Modules/SharedLogger/: AppSharedLogger.cs
CCG.Application/Services/: IApplicationEnvironment.cs
CCG.Application/Services/Identity/: IdentityService.cs
CCG.Application/Services/Lobby/: LobbyService.cs
CCG.Application/Services/Sessions/: RuntimeSessionRepository.cs  SessionFactory.cs  SessionObject.cs
CCG.Application/Utilities/: Constants.cs  DiNonLazySingletonExtension.cs
CCG.Domain/: CCG.Domain.csproj  Class1.cs
CCG.Domain/Contracts/: IEntity.cs
CCG.Domain/Entities/: EntityBase.cs
CCG.Domain/Entities/Game/: DeckEntity.cs
CCG.Domain/Entities/Identity/: UserEntity.cs
CCG.Domain/Entities/Lobby/: DuelEntity.cs  LobbyPlayerEntity.cs  SessionEntity.cs
CCG.Infrastructure/: CCG.Infrastructure.csproj  Class1.cs  ccg.demo.db
CCG.Infrastructure/Configurations/: JwtTokenConfig.cs
CCG.Infrastructure/DI/: AppDbContextFactory.cs  DiInfrastructure.cs
CCG.Infrastructure/Persistence/: AppDbContext.cs  SQLiteDbContext.cs
CCG.Infrastructure/Persistence/DbSeed/: DbSeedService.cs  IDbSeedService.cs
CCG.Infrastructure/Persistence/Migrations/: 20240916213956_Initial.Designer.cs  20240921061502_Initial.Designer.cs  20240921061502_Initial.cs  20240921195747_Initial.Designer.cs  20240921195747_Initial.cs  AppDbContextModelSnapshot.cs
CCG.Infrastructure/Services/: CurrentUserService.cs  IdentityProviderService.cs
CCG.WebApi/: CCG.WebApi.csproj  Program.cs  appsettings.json
CCG.WebApi/Controllers/: IdentityController.cs  LobbyController.cs
CCG.WebApi/Infrastructure/: VersionInfo.cs
CCG.WebApi/Infrastructure/ActionFilter/: ReqTokenOperationFilter.cs
CCG.WebApi/Infrastructure/Configurations/: WebApiConfiguration.cs
CCG.WebApi/Infrastructure/DI/: DiWebApi.cs
CCG.WebApi/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
CCG.WebApi/Infrastructure/Services/: ApplicationEnvironment.cs  CurrentUserService.cs  IdentityProviderService.cs
CCG.WebApi/Infrastructure/SignalR/: GameHub.cs
CCG.WebApi/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CCG.WebApi/Properties/: launchSettings.json
